# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: ' If you use this software, please cite it using the metadata from this file.'
type: software
authors:
  - given-names: Jaffa
    name-particle: Sarah
  - given-names: Aleksandra
    family-names: Nenadic
  - given-names: Kamilla
    family-names: Kopec-Harding
identifiers:
  - type: url
    value: 'https://github.com/sumbul23/spacewalks.git'
    description: >-
      A Python script to analyse NASA extravehicular
      activity data
repository-code: 'https://github.com/sumbul23/spacewalks.git'
keywords:
  - NASA
  - Extravehicular Activity
license: CC-BY-1.0
version: 1,0
identifiers:
  - type: doi
    value: 10.5072/zenodo.164806
date-released: 2025-02-10
